HTMLTOPDFA_URI=http://localhost:6677
AWS_S3_DEFAULT_ENDPOINT=http://localhost:4566
AWS_BUCKET_NAME=atw-claim
AWS_REGION=eu-west-2
AWS_S3_ENCRYPT_ENABLE=false
AWS_ENCRYPTION_KMS_OVERRIDE=http://localhost:4566
AWS_ENCRYPTION_DATA_KEY=alias/test_evidence_s3_id

